body {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: black;
  color: white;
}

#particles-js {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.main{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .3rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    width: 90%;
    max-width: 800px;
    text-align: center;
    align-items: center;
    min-height: 360px;
}

p{
    text-align: justify;
}

#icons{
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

#avatar{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

#icon{
    text-decoration: none;
    cursor: pointer;
}

a { color: inherit; } 

@media screen and (max-width: 600px) {
    .main{
        width: 80%;
    }
}