<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Y3LLOWER</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.2-web/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body id="document-body">
    <audio
      autoplay
      id="sedat-peker-voice"
      src="assets/media/1.mp3"
      loop="loop"
      type="audio/mpeg"
    ></audio>
    <div id="particles-js"></div>
    <div class="main">
      <img src="assets/image/avatar.png" id="avatar">
      <h1>Başlık</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, aliquid explicabo soluta eveniet harum doloremque error praesentium, accusamus aperiam ratione numquam modi adipisci temporibus placeat vero ipsum consequuntur, amet neque!</p>
      <div id="icons">
        <a href="#instagram-link" id="icon" target="_blank">
            <i class="fa-brands fa-instagram fa-2xl"></i>
        </a>
        <a href="#telegram-link" id="icon" target="_blank">
            <i class="fa-brands fa-telegram fa-2xl"></i>
        </a>
        <a href="#discord-link" id="icon" target="_blank">
            <i class="fa-brands fa-discord fa-2xl"></i>
        </a>
        <a href="#skype-link" style="text-decoration: none;" id="icon" target="_blank">
            <i class="fa-brands fa-skype fa-2xl"></i>
        </a>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>